"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"			"CDamageAccountPanel"
		"text_x"			"0"
		"text_y"			"0"
		"delta_item_end_y"		"0"
		//"PositiveColor"			"255 150 0 255"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 150 0 255"
		"delta_lifetime"		"1"
		"delta_item_font"		"damage"
		"delta_item_font_big"		"damage"
}
	"damage"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"damage"
		"xpos"		"-41"
		"ypos"		"r89"
		"zpos"		"2"
		"wide"		"150"
		"tall"		"0"
		"autoResize"	"1"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"%metal%"
		"textAlignment"	"east"
		"dulltext"	"0"
		"brighttext"	"0"
		"font"		"roboto40c"
		"fgcolor"	"255 255 0 255"
	}
	"damages"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"damages"
		"xpos"		"-2"
		"ypos"		"-2"
		"zpos"		"1"
		"wide"		"150"
		"tall"		"0"
		"autoResize"	"1"
		"pinCorner"	"2"
		"visible"	"1"
		"enabled"	"1"
		"tabPosition"	"0"
		"labelText"	"%metal%"
		"textAlignment"	"east"
		"dulltext"	"0"
		"brighttext"	"0"
		"font"		"roboto40c"
		"fgcolor"	"0 0 0 255"
"pin_to_sibling" "damage"
	}
	
}