"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"cs-0.5"
		"ypos"			"c80"
		"zpos"			"2"
		"wide"			"85"
		"tall"			"2"				
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		"bgcolor_override"	"15 15 15 128"
				"fgcolor_override"	"255 255 255 255"
	}
	"ChargeBG"
	{
		"ControlName"			"CExLabel"
		"fieldName"			"ChargeBG"
		"xpos"				"c-50"
		"ypos"				"c164"
		"zpos"				"2"
		"wide"				"0"
		"tall"				"7"
		"visible"			"1"		
		"enabled"			"1"
		"bgcolor_override"	"0 0 0 255"
		"textAlignment"	"east"
		"textinsetx"	"5"
		"labelText"		""
	}	
			"b"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"b"
		"xpos"			"cs-0.5"
		"ypos"			"c80"
		"zpos"			"3"
		"wide"			"85"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"	
"fillcolor" "0 0 0 255"
"alpha" "25"
    }
		"1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"1"
		"xpos"			"c-22"
		"ypos"			"c80"
		"zpos"			"1"
		"wide"			"1"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"	
"fillcolor" "225 225 225 255"
"alpha" "125"
    }
			"2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"2"
		"xpos"			"cs-0.5"
		"ypos"			"c80"
		"zpos"			"1"
		"wide"			"1"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"	
"fillcolor" "225 225 225 255"
"alpha" "125"
    }
				"3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"3"
		"xpos"			"c22"
		"ypos"			"c80"
		"zpos"			"1"
		"wide"			"1"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"	
"fillcolor" "225 225 225 255"
"alpha" "125"
    }
		
}
