"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"	"Background"
		"xpos"		"999999"				
	}
	"MedicUberPercentBG"
	{
		"ControlName"			"CExImageButton"
		"fieldName"			"MedicUberPercentBG"
		"xpos"				"45"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"50"
		"tall"				"0"
		"visible"			"1"		
		"enabled"			"1"
		"defaultbgcolor_override"	"0 0 0 130"
		"PaintBackgroundType"		"0"
		"TextInsetX"			"999999"
	}
	"MedicUberBG"
	{
		"ControlName"			"CExImageButton"
		"fieldName"			"MedicUberBG"
		"xpos"				"0"
		"ypos"				"25"
		"zpos"				"2"
		"wide"				"140"
		"tall"				"0"
		"visible"			"1"		
		"enabled"			"1"
		"defaultbgcolor_override"	"0 0 0 130"
		"PaintBackgroundType"		"0"
		"TextInsetX"			"999999"
	}
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"c60"
		"ypos"			"c68"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"28"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"roboto32"
		"fgcolor_override"	"230 230 230 255"
		"auto_wide_tocontents" "1"
		"bgcolor_override" "0 0 0 0"
		"paintbackgroundtype" "2"
	}
	"ChargeLabelS"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelS"
		"xpos"				"4"
		"ypos"				"0"
		"zpos"			"3"
		"wide"			"150"
		"tall"			"28"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"roboto32"
		"fgcolor_override"	"255 255 255 0"
		"auto_wide_tocontents" "1"
		"bgcolor_override" "15 15 15 128"
		"paintbackgroundtype" "2"
		"textinsetx"	"14"
				"pin_to_sibling" "ChargeLabel"
	}


	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"-36"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"28"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_IndividualUberchargesMinHud"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"roboto32"
		"fgcolor_override"	"230 230 230 255"
		"bgcolor_override"	"0 0 0 0"
		"auto_wide_tocontents" "1"
						"pin_to_sibling" "ChargeLabel"

		"pin_corner_to_sibling"  "PIN_CENTER_RIGHT"
        "pin_to_sibling_corner"  "PIN_CENTER_LEFT"
	}
	
	"ChargeMeter"
	{	
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ChargeMeter"
		"font"					"Default"
		"xpos"					"4"
		"ypos"					"28"
		"zpos"					"4"
		"wide"					"0"
		"tall"						"8"				
		"autoResize"			"0"
		"pinCorner"			"0"
		"visible"					"0"
		"enabled"				"1"
		"textAlignment"		"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"MeterFG"				"230 230 230 255"
		"MeterFG_override"	"230 230 230 255"
		"fgcolor"		"230 230 230 255"
		"fgcolor_override"	"230 230 230 255"
		"MeterBG"		"255 255 255 30"
		"MeterBG_override"	"255 255 255 30"
		"bgcolor"		"255 255 255 30"
		"bgcolor_override"	"255 255 255 30"
	}		

	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"8"
		"ypos"			"28"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"8"				
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"		"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		"MeterFG"		"230 230 230 255"
		"MeterFG_override"	"230 230 230 255"
		"fgcolor"		"230 230 230 255"
		"fgcolor_override"	"230 230 230 255"
		"MeterBG"		"255 255 255 30"
		"MeterBG_override"	"255 255 255 30"
		"bgcolor"		"255 255 255 30"
		"bgcolor_override"	"255 255 255 30"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"40"
		"ypos"			"28"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"8"				
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"		"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		"MeterFG"		"230 230 230 255"
		"MeterFG_override"	"230 230 230 255"
		"fgcolor"		"230 230 230 255"
		"fgcolor_override"	"230 230 230 255"
		"MeterBG"		"255 255 255 30"
		"MeterBG_override"	"255 255 255 30"
		"bgcolor"		"255 255 255 30"
		"bgcolor_override"	"255 255 255 30"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"72"
		"ypos"			"28"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"8"				
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"		"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		"MeterFG"		"230 230 230 255"
		"MeterFG_override"	"230 230 230 255"
		"fgcolor"		"230 230 230 255"
		"fgcolor_override"	"230 230 230 255"
		"MeterBG"		"255 255 255 30"
		"MeterBG_override"	"255 255 255 30"
		"bgcolor"		"255 255 255 30"
		"bgcolor_override"	"255 255 255 30"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"104"
		"ypos"			"28"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"8"				
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"		"Left"
		"dulltext"		"0"
		"brighttext"		"0"
		"MeterFG"		"230 230 230 255"
		"MeterFG_override"	"230 230 230 255"
		"fgcolor"		"230 230 230 255"
		"fgcolor_override"	"230 230 230 255"
		"MeterBG"		"255 255 255 30"
		"MeterBG_override"	"255 255 255 30"
		"bgcolor"		"255 255 255 30"
		"bgcolor_override"	"255 255 255 30"
	}
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"999999"
	}	
	"resistanchor"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"resistanchor"
		"xpos"			"c56"
		"ypos"			"c71"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"28"
		"visible"		"1"
		"enabled"		"1"	
	}
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos" 			"0"
		"ypos"			"0"
		"zpos"			"9"
		"wide" 			"22"
		"tall" 			"22"
		"visible" 		"1"
		"enabled" 		"1"
		"image" 		"../HUD/defense_buff_bullet_blue"
								"pin_to_sibling" "resistanchor"

	}
	
}
