"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"999999"
"visible" "0"		
	}

	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"999999"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_3"		"../hud/ammo_blue_bg"	
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"roboto32"
		"xpos"			"c56"	
		"ypos"			"c68"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"textinsetx"	"8"
		"labelText"		"#TF_PlayerMatch_Title"
		"fgcolor"		"230 230 230 255"
		"bgcolor_override" "0 0 0 0"
		"paintbackgroundtype" "2"
		"auto_wide_tocontents" "1"

	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"roboto32"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"textinsetx"	"16"
		"labelText"		"%ammo%"
		"fgcolor"		"255 255 255 0"
		"bgcolor_override" "15 15 15 128"	
		"paintbackgroundtype" "2"
		"RoundedCorners" "5"
		"auto_wide_tocontents" "1"
		"pin_to_sibling" "ammoinclip"
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"roboto24"
		"fgcolor"		"230 230 230 255"
		"xpos"			"-5"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"150"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"textinsetx"	"8"
		"textinsety"	"5"
		"labelText"		"%AmmoInReserve%"	
		"pin_to_sibling" "ammoinclip"
        "pin_corner_to_sibling"  "PIN_CENTER_LEFT"
        "pin_to_sibling_corner"  "PIN_CENTER_RIGHT"
		"auto_wide_tocontents" "1"

	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"roboto24"
		"fgcolor"		"255 255 255 0"
		"xpos"			"0"
		"ypos"			"s0.025"//"s0.025" for 1920x1080, "s0.05" for 1280x600, "0" for other 16:9 resolutions
		"zpos"			"1"
		"wide"			"150"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"textinsetx"	"14"
		"labelText"		"%AmmoInReserve%"	
		"pin_to_sibling" "AmmoInClipShadow"
		"pin_corner_to_sibling"  "PIN_CENTER_LEFT"
        "pin_to_sibling_corner"  "PIN_CENTER_RIGHT"
		"auto_wide_tocontents" "1"
		"bgcolor_override" "15 15 15 128"	
		"paintbackgroundtype" "2"
		"RoundedCorners" "10"

	}									
	"AmmonoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmonoClip"
		"font"			"roboto32"
		"xpos"			"c56"
		"ypos"			"c68"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"textinsetx"	"8"
		"labelText"		"%ammo%"
		"fgcolor"		"230 230 230 255"
		"bgcolor_override" "0 0 0 0"
		"paintbackgroundtype" "2"
		"auto_wide_tocontents" "1"

	}		
	"AmmonoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmonoClipShadow"
		"font"			"roboto32"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"150"
		"tall"			"28"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"
		"textinsetx"	"16"
		"labelText"		"%ammo%"
		"fgcolor"		"255 255 255 0"
		"bgcolor_override" "15 15 15 128"	
		"paintbackgroundtype" "2"
		"auto_wide_tocontents" "1"
		"pin_to_sibling" "ammoinclip"
	}										
}
